{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=DeveloperEvaluation;User Id=sa;Password=Pass@word;TrustServerCertificate=True;IncludeErrorDetail=true;",
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://developer:developerPassword@localhost:27017",
        "DatabaseName": "AmbevTech"
    },
    "Jwt": {
        "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
